name=save
query0={"qAnd":[{"component":"FREQ","value":"M"},{"component":"STS_CLASS","value":"RTT000"}],"qOr":[{"component":"REF_AREA","value":"BE"},{"component":"REF_AREA","value":"BG"},{"component":"REF_AREA","value":"CZ"},{"component":"REF_AREA","value":"DK"},{"component":"REF_AREA","value":"DE"},{"component":"REF_AREA","value":"EE"},{"component":"REF_AREA","value":"IE"},{"component":"REF_AREA","value":"EL"},{"component":"REF_AREA","value":"ES"},{"component":"REF_AREA","value":"FR"},{"component":"REF_AREA","value":"GB"},{"component":"REF_AREA","value":"GR"},{"component":"REF_AREA","value":"IT"},{"component":"REF_AREA","value":"CY"},{"component":"REF_AREA","value":"LV"},{"component":"REF_AREA","value":"LT"},{"component":"REF_AREA","value":"LU"},{"component":"REF_AREA","value":"HU"},{"component":"REF_AREA","value":"MT"},{"component":"REF_AREA","value":"NL"},{"component":"REF_AREA","value":"AT"},{"component":"REF_AREA","value":"PL"},{"component":"REF_AREA","value":"PT"},{"component":"REF_AREA","value":"RO"},{"component":"REF_AREA","value":"SI"},{"component":"REF_AREA","value":"SK"},{"component":"REF_AREA","value":"FI"},{"component":"REF_AREA","value":"SE"},{"component":"REF_AREA","value":"UK"}],"startTime":"2000-03-01","endTime":"2013-03-01","dataSetId":"2034429"}
title=Monthly Unemployment rate EU States
options={"titleAdd":"","startTime":"2000-03-01","endTime":"2013-03-01","map":true}
name=Map Monthly Unemployment rate EU States
