<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>About SDMX Query</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--#head.html#-->
    </head>
    <body>
        <!--#navigation.html#-->
        <div>SDMX Query is an experimental set of pages and tools to query SDMX web services.  Copyright (c) 2013 Commonwealth of Australia.  By Andrew Rowe.</div>
    </body>
</html>
