<!DOCTYPE html>
<html>
    <head>
        <title><!--#title.html#--> available category scheme concept</title>
        <!--#head.html#-->
        <script>
            dojo.ready(function() {

                call_GetCategoryScheme_ws();
            });</script>
    </head>
    <body class="claro">
        <!--#navigation.html#-->
        <h1><!--#title.html#--> Available category scheme concepts</h1>
        <p>
            <input type="button" value="Query concepts" onclick="call_GetCategoryScheme_ws();" />
            <span id="status"></span>
        <p>
        <div id='concepts'>Querying concepts.  Please wait...</div>
        <textarea id="content" style='display:none' class='bigbox'></textarea>
    </body>
</html>