<!DOCTYPE html>
<html>
    <head>
        <title>SDMX Dataflow Query Specifier</title>

        <link rel="stylesheet" type="text/css" href="pages.css">
        <!--#head.html#-->
        <script>
			dojo.ready(function() {
				prototypeExtensions();
				setup_dataflow_grid(0);
				setup_dataflow_grid(1);
				call_dataflow_ws(0);
			});
        </script>
    </head>

    <body class="claro">
        <!--#navigation.html#-->
        <h2>SDMX Dataflow Query Specifier</h2>
        <span id="status"></span>
        <div id='executing' class='executing'>Query is being processed.  Please wait.<img src='ajax_loader_blue_256.gif'/></div>
        <input type="button" value="Query" onclick="dataset_query({});" />
        <input type="button" value="Map" onclick="dataset_query({map: true});" />
        <br>
        <label for='StartTime'>Start time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='StartTime' value=''/>
        <label for='EndTime'>End time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='EndTime' value=''/>
        <label for='perCapita'>Per Capita: </label><input type="checkbox" id="perCapita" value="true" />
        <label for='breakField'>Series break: </label><input id="breakField">

        <div data-dojo-type="dijit/layout/TabContainer" id='tabMain' style="width: 100%; height: 750px;" tabStrip="true">

            <div data-dojo-type="dijit/layout/ContentPane" title="Data Flows" id="tabDataflow" >
                <table>
                    <tr>
                        <td>
                            <label for='objectid0'>Data flow ID 1</label></td><td><input type='text' id='objectid0' value='#objectid#'/>
                        </td>
                        <td>
                            <input type="button" value="Lookup" onclick="call_dataflow_ws('objectid0', grid);" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for='objectid1'>Add Data flow ID 2</label></td><td><input type='text' id='objectid1' value=''/>
                        </td>
                        <td>
                            <input type="button" value="Add Data flow" onclick="call_dataflow_ws(1);" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for='objectid2'>Add Data flow ID 3</label>
                        </td>
                        <td>
                            <input type='text' id='objectid2' value=''/>
                        </td>
                        <td>
                            <input type="button" value="Add Data flow" onclick="call_dataflow_ws(2);" />
                        </td>
                    </tr>
                </table>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Query 1" selected="true" id="tabQuery" >
                <h2 id='dataFlowTitle0'></h2>
                <div id='keyFamilyLinks0'></div>
                <div id='grid0' class='resultsGrid'></div>
            </div>


            <div data-dojo-type="dijit/layout/ContentPane" title="Query 2" selected="true" id="tabQuery2" >
                <h2 id='dataFlowTitle1'></h2>
                <div id='keyFamilyLinks1'></div>
                <div id='grid1' class='resultsGrid'></div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Query 3" selected="true" id="tabQuery3" >
                <h2 id='dataFlowTitle2'></h2>
                <div id='keyFamilyLinks2'></div>
                <div id='grid2' class='resultsGrid'></div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="Debug" id="tabDebug" >
                <textarea id="content" class='bigbox'></textarea>
            </div>
        </div>

    </body>
</html>