<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="pages.css">
        <title>SDMX Query</title>
        <!--#head.html#-->
        <script>
            dojo.ready(function() {
                init_home();
            });

        </script>
    </head>
    <body class="claro">
        <!--#navigation.html#-->
        <br/>
        <div style='display:none'>
            <input type="checkbox" id="optionLatestData" value="true" /><label for='optionLatestData'>Latest data</label>
            <br/>
            <label for='StartTime'>Start time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='StartTime'/>
            <label for='EndTime'>End time: </label><input type='text' data-dojo-type="dijit/form/DateTextBox" id='EndTime'/>
        </div>
        <div id='homeNav'>
            <ul id='navlist'>
                <li>
                    <a href='rpage?concepts.html'>Explore Concepts and data flows</a>
                </li>
                <li>
                    <a href='rpage?CodeListExplorer.html'>Explore Code Lists and Classifications</a>
                </li>
            </ul>
        </div>
        <h1>Standard Queries</h1><input type='button' onclick='showHomeGrid();' value ='Show'/>
        <div class='homeGrid'>
            <div id="grid"></div>
        </div>
        <h1>Administration stuff</h1>
        <a href='rpage?queries.html'>Stored Queries</a>
        <br/>
        <a href='rpage?localStorage.html'>Local Storage Cache</a>
    </body>
</html>
