<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage Cache</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="pages.css">
        <!--#head.html#-->
        <script>
			dojo.ready(function() {
				init_localStorage();
			});
		</script>
    </head>
    <body class="claro">
		<!--#navigation.html#-->

		<h1>Local Storage Cache <span id="foundCount"></span></h1>
		<input type="button" value="Clear local storage cache" onclick="clearLocalStorage();" />
		<input type="button" value="Delete Selected" onclick="deleteLocalStorageEntry();" />

		<div id="localStorageTable"></div>
	</body>
</html>
