@media screen and (min-width: 1400px) {
    #container, footer {
        width: 758px;
    }

    #content {
        margin: 0 20px 0 0;
    }

    .mapMainTable {
        width: 650px;
        float: left;
    }

    .mapTimeLine{
        height:700px;
        width:800px
    }
}
/*
    Video link screens are 1024 by 643.
*/

@media screen and (max-width: 1050px) {
    #container, footer, #sidebar {
        width: 524px;
    }
    /* for unknown reasons the map and chart/slider extend outside their div regions */
    .mapMainTable {
        width: 650px;
        height: 500px;
        float: left;
    }

    .mapTimeLine{
        width:300px;
        height:400px;
    }

}

@media screen and (max-width: 524px) {
    #container, footer, #sidebar, #content {
        width: 292px;
    }

    #content article h2 {
        font-size: 24px;
    }

    #content .postinfo li {
        margin: 0 10px 0 0;
    }

    #sidebar #social {
        margin: 0;
    }

    #sidebar #search #searchbar {
        width: 230px;
    }
}