<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDMX Query</title>

        <link href="style.css" rel="stylesheet" />
        <link href="mediaqueries.css" rel="stylesheet" />

        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
        <link href="ie.css" rel="stylesheet" />
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="container">
            <header>
                <h1><a href="index.html" title="Return to the homepage">SDMX Query</a></h1>

                <nav role="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>

            <div id="content" role="main">
                <article>
                    <h2>Map</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed turpis turpis, eu mattis sem. Sed tristique porta cursus. Class <a href="#">aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vestibulum, enim nec condimentum ullamcorper, magna ipsum sagittis sapien, vel egestas lorem mi et neque. Nulla ultrices felis eget arcu vulputate at hendrerit augue euismod. Nulla at velit ac turpis sollicitudin consequat. Etiam leo tortor, faucibus a consectetur et, consequat venenatis velit. Curabitur tempus sem vitae elit gravida a suscipit leo placerat.</p>

                </article>

            </div>

            <aside id="chartStuff">
                <section id="slider">
                    <h3>Slider</h3>
                    <p>I am a SLIDER CONTROL</p>
                </section>

                <section id="chart">
                    <h3>Chart</h3>
                    <p>I am a CHART CONTROL</p>
                </section>

            </aside>

        </div>

        <div id="footer-container">
            <footer>
                <ul id="credits">
                    <li class="abs"><a href="http://www.abs.gov.au">Provided by ABS</a></li>
                    <li class="commonwealth">(c) Commonwealth of Australia 2013</li>
                </ul>

                <p id="back-top"><a href="#">Back to top</a></p>
            </footer>
        </div>

    </body>
</html>