body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
    margin: 0; padding: 0; border: 0;
}

body {
    background-color: peachpuff;
    line-height: 25px;
    color: black;
}

a {
    color: blue; font-style: italic;
}
a:hover {
    color: blueviolet;
}

header a, h2 a {
    color: #999; font-style: normal; text-decoration: none;
}

#container {
    width: 910px; margin: 0 auto; padding: 48px 20px 0 20px;

    overflow: hidden;
}


header {
    margin: 0 0 98px 0;
}

header h1 {
    float: left; font-size: 36px;
    font-weight: normal;
}

header nav {
    float: right; text-align: right;
    padding: 6px 0 0 0;
}
header nav ul {
    list-style: none;
}
header nav li {
    float: left; font-size: 18px;
    width: 136px; margin: 0 0 0 20px;
}

header nav li:nth-child(1):before {
    content: "1. ";
    color: #a2a2a2;
}
header nav li:nth-child(2):before {
    content: "2. ";
    color: #a2a2a2;
}
header nav li:nth-child(3):before {
    content: "3. ";
    color: #a2a2a2;
}
header nav li:nth-child(4):before {
    content: "4. ";
    color: #a2a2a2;
}
header nav li:nth-child(5):before {
    content: "5. ";
    color: #a2a2a2;
}

#content {
    float: left; width: 526px;
    margin: 0 98px 0 0;
}

#content article {
    margin: 0 0 65px 0;
}
#content article h2 {
    font-size: 30px; margin: 0 0 29px 0;
    font-weight: normal;
}

#content p {
    margin: 0 0 25px 0;
}

#content .postinfo {
    list-style: none; overflow: hidden;
}
#content .postinfo li {
    float: left; width: 136px; margin: 0 20px 0 0;
    font-style: italic; color: #a2a2a2;
}

#pagination {
    overflow: hidden; margin: 0 0 120px 0;
}
#pagination ul {
    list-style: none;
}
#pagination li {
    font-size: 18px;
}
#pagination li.older {
    float: left;
}
#pagination li.newer {
    float: right;
}

#sidebar {
    width: 290px; float: left;
    padding: 4px 0 0 0;
}
#sidebar h3 {
    font-size: 18px; font-weight: normal;
    margin: 0 0 25px 0;
}

#sidebar ul {
    list-style: none;
}

#sidebar section {
    margin: 0 0 45px 0;
}

#sidebar #about a.more {
    display: block; text-align: right;
}

#sidebar #categories {
    width: 135px; float: left;
    margin: 0 20px 45px 0;
}

#sidebar #social {
    width: 135px; float: left;
}

#footer-container {
    background: rgba(0,0,0,0.2);
    overflow: hidden;
}
footer {
    width: 910px; margin: 0 auto; padding: 10px 20px 50px 20px;
}
footer #credits {
    list-style: none; float: left;
}
footer #credits li {
    float: left; margin: 0 5px 0 0;
}

footer #back-top {
    float: right; font-size: 12px;
}
